<template>
  <main class="main-container">
    <section class="first-section">
      <div class="first-section-content">
        <div class="first-section-words">
          <h1 class="words-first-part">
            <span>Collaborate. Transform Work. Track Time.</span>
          </h1>
          <div class="words-second-part">
            <h3 class="second-part-word">
              Transform your work experience with Project Time Tracker, the
              ultimate solution for better time management and project success.
            </h3>
          </div>
          <div class="words-third-part">
            <button class="third-part-button">Get Started</button>
          </div>
        </div>
        <div class="first-section-image-container">
          <div>
            <div class="first-section-image">
              <img src="../assets/officialPage/hero-section-image.svg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="second-section-layout">
        <p class="second-layout-title">Collaboration is easy.</p>
        <div class="second-section-content">
          <table class="table-layout">
            <tbody class="table-body">
              <tr class="table-row">
                <td class="image-column">
                  <div class="image-column-layout">
                    <div class="image-frame">
                      <img
                        class="image-adjustment"
                        src="@/assets/officialPage/section2-2.jpg"
                      />
                    </div>
                    <div class="image-details">Ashley</div>
                  </div>
                </td>
                <td class="details-layout">
                  <div class="detail-column">
                    Doing project planning for the new marketing campaign. I
                    created a timeline, defined the scope, and identified the
                    resources we'll need
                  </div>
                  <div class="time-column">1 hour 5 minutes</div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="image-column">
                  <div class="image-column-layout">
                    <div class="image-frame">
                      <img
                        class="image-adjustment"
                        src="@/assets/officialPage/section2-1.jpg"
                      />
                    </div>
                    <div class="image-details">John</div>
                  </div>
                </td>
                <td class="details-layout">
                  <div class="detail-column">
                    communicated with stakeholders this week to provide updates
                    on project progress. I also responded to team member
                    inquiries and coordinated with the design team on visual
                    assets
                  </div>
                  <div class="time-column">2 hour 25 minutes</div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="image-column">
                  <div class="image-column-layout">
                    <div class="image-frame">
                      <img
                        class="image-adjustment"
                        src="@/assets/officialPage/section2-3.jpg"
                      />
                    </div>
                    <div class="image-details">Lily</div>
                  </div>
                </td>
                <td class="details-layout">
                  <div class="detail-column">
                    I've been experimenting with some new color palettes for the
                    branding project.
                  </div>
                  <div class="time-column">15 minutes</div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="image-column">
                  <div class="image-column-layout">
                    <div class="image-frame">
                      <img
                        class="image-adjustment"
                        src="@/assets/officialPage/section2-2.jpg"
                      />
                    </div>
                    <div class="image-details">Ashley</div>
                  </div>
                </td>
                <td class="details-layout">
                  <div class="detail-column">
                    I had to deal with a few difficult customers, but I remained
                    professional and courteous throughout the interaction
                  </div>
                  <div class="time-column">1 hour 5 minutes</div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="image-column">
                  <div class="image-column-layout">
                    <div class="image-frame">
                      <img
                        class="image-adjustment"
                        src="@/assets/officialPage/section2-1.jpg"
                      />
                    </div>
                    <div class="image-details">John</div>
                  </div>
                </td>
                <td class="details-layout">
                  <div class="detail-column">
                    Installed a Billy bookcase for a client, following all
                    assembly instructions and securing the bookcase to the wall
                  </div>
                  <div class="time-column">2 hour 25 minutes</div>
                </td>
              </tr>
              <tr class="table-row">
                <td class="image-column">
                  <div class="image-column-layout">
                    <div class="image-frame">
                      <img
                        class="image-adjustment"
                        src="@/assets/officialPage/section2-3.jpg"
                      />
                    </div>
                    <div class="image-details">Lily</div>
                  </div>
                </td>
                <td class="details-layout">
                  <div class="detail-column">
                    Consulted with a client on their technology needs and
                    provided recommendations for hardware and software upgrades
                  </div>
                  <div class="time-column">15 minutes</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="third-section">
      <div class="third-section-layout">
        <div class="third-section-layout-2">
          <div class="third-section-layout-3">
            <div class="third-section-cards">
              <div class="third-section-left-card">
                <div class="third-section-left-card-first-line">
                  Try Art of Work for free
                </div>
                <div class="third-section-left-card-second-line">
                  Collaboration can help improve communication and coordination
                  among team members, reduce duplication of effort, and increase
                  productivity.
                </div>
                <div>
                  <button class="third-section-left-card-button">
                    <span class="third-section-left-card-button-span"
                      >Start Planning</span
                    >
                  </button>
                </div>
              </div>
            </div>

            <div class="third-section-cards">
              <div class="third-section-right-card">
                <p class="third-section-right-card-title">
                  Unleash your business's true potential effortlessly
                </p>
                <div class="third-section-right-card-layout">
                  <div class="third-section-right-card-layout-2">
                    <div class="third-section-right-card-layout-image-section">
                      <img
                        class="dcBlBt"
                        src="@/assets/officialPage/time.png"
                      />
                      <div class="hCTbnf">Save time</div>
                    </div>
                    <div class="bmCMRG">
                      <div class="eEfpch">
                        Streamline processes, reduce the need for manual
                        tracking. All in one app
                      </div>
                    </div>
                  </div>
                  <div class="third-section-right-card-layout-2">
                    <div class="third-section-right-card-layout-image-section">
                      <img
                        class="dcBlBt"
                        src="@/assets/officialPage/centralization.png"
                      />
                      <div class="hCTbnf">Data centralization</div>
                    </div>
                    <div class="bmCMRG">
                      <div class="eEfpch">
                        centralized platform for teams to manage project data,
                        such as task lists, schedules, time tracking data, and
                        team communication.
                      </div>
                    </div>
                  </div>
                  <div class="third-section-right-card-layout-2">
                    <div class="third-section-right-card-layout-image-section">
                      <img
                        class="dcBlBt"
                        src="@/assets/officialPage/coins.png"
                      />
                      <div class="hCTbnf">Save Cost</div>
                    </div>
                    <div class="bmCMRG">
                      <div class="eEfpch">
                        helps managers keep track of resources and prevent scope
                        creep, which can help keep project costs from
                        skyrocketing
                      </div>
                    </div>
                  </div>
                  <div class="third-section-right-card-layout-2">
                    <div class="third-section-right-card-layout-image-section">
                      <img
                        class="dcBlBt"
                        src="@/assets/officialPage/positive-vote.png"
                      />
                      <div class="hCTbnf">Better project outcomes</div>
                    </div>
                    <div class="bmCMRG">
                      <div class="eEfpch">
                        projects are completed on time, within budget, and to
                        the satisfaction of all stakeholders
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</template>

<script setup>
import { ref } from "vue";

let taskIsRunning = ref(false);
</script>

<style scoped lang="scss">
.main-container {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.first-section {
  overflow: hidden;
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
  flex-shrink: 0;
  width: 100%;
  margin: 0px auto;
  padding: 24px;
  background: url(../assets/officialPage/hero_background.svg);
  background-size: cover;
}

.first-section-content {
  display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 80%;
  margin: auto;
}
.first-section-words {
  flex: 1 1 0%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
}

.words-second-part {
  display: flex;
  padding-right: 1rem;

  justify-content: space-between;
}

.second-part-word {
  font-size: 1.5rem;
  max-width: 600px;
}

.words-first-part {
  display: flex;
  max-width: 500px;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.words-third-part {
  padding: 4rem 0;
}

.third-part-button {
  background: var(--yellow-500);
  font-size: 1.5rem;
  padding: 0.7rem 2rem;
  color: var(--gray-100);
  cursor: pointer;
  border-radius: var(--button-border-radius);

  &:focus {
    box-shadow: var(--gray-100) 0px 0px 0px 2px,
      var(--yellow-500) 0px 0px 0px 4px;
  }
}

.first-section-image-container {
  display: none;
}

.first-section-image {
}

.second-section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 111px;
}
.second-section-layout {
  flex-direction: column;
  padding: 0px;
  max-width: 1142px;
  margin: auto;
}

.second-layout-title {
  font-size: 2rem;
  text-align: center;
  padding-bottom: 1rem;
}

.second-section-content {
  width: 100%;
  margin-top: -1px;
  overflow-x: auto;
  border-bottom: 1px solid var(--gray-300);
}

.table-layout {
  width: 100%;
  padding: 0px;
  border-spacing: 0px;
  border-collapse: separate;
  caption-side: top;
  border-left: 1px solid var(--gray-300);
  border-right: 1px solid var(--gray-300);
}

.table-body {
  border: none;
  transition: opacity 300ms ease 0s;
  transform: translateZ(0px);
}

.table-row {
  user-select: none;
}

.image-column {
  border-top: 1px solid var(--gray-300);
  min-width: 140px;
  cursor: pointer;
  padding: 14px 24px 14px 24px;
}

.image-column-layout {
  @include font-body;
  cursor: pointer;
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.image-frame {
}

.image-adjustment {
  border-radius: 100%;
  height: 36px;
  width: 36px;
}

.image-details {
  padding: 0 0.5rem;
}

.details-layout {
  @include font-body;
  border-top: 1px solid var(--gray-300);
  display: flex;
  flex-direction: column;
}

.detail-column {
}

.time-column {
  @include font-label;
  color: var(--teal-800);
}

.third-section {
  background: rgb(250, 238, 194);
}
.third-section-layout {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  max-width: 1180px;
  margin: 0px auto;
  padding: 24px;
}

.third-section-layout-2 {
  display: flex;
  flex-direction: row;
  flex: 1 1 50%;
}

.third-section-layout-3 {
  flex-direction: column;
  height: auto;
  overflow: unset;
  display: flex;
  flex: 1 0 auto;
  position: relative;
  background-color: rgb(var(--gray0));
  width: 100%;
}

.third-section-cards {
  display: flex;
  flex: 1 1 50%;
  justify-content: center;
  flex-direction: row;
  width: 100%;
}

.third-section-left-card {
  display: flex;
  flex-direction: column;
  max-width: 325px;
  margin-left: 0px;
  padding: 0px 16px;
  align-items: center;
  text-align: center;
  justify-content: center;
  z-index: 1;
  min-width: 250px;
}

.third-section-left-card-first-line {
  line-height: 1.3;
  color: var(--gray-900);
  font-size: 32px;
}

.third-section-left-card-second-line {
  font-size: 14px;
  line-height: 1.6;
  color: var(--gray-900);
  margin: 0px 0px 16px;
}

.third-section-left-card-button {
  width: fit-content;
  margin-bottom: 1rem;
  position: relative;
  border-radius: 4px;
  color: var(--gray-100);
  cursor: pointer;
  transition: all 80ms ease-in-out 0s;
  padding: 8px 16px;
  font-size: 14px;
  border: 1px solid var(--yellow-500);
  background-color: var(--yellow-500);
}

.third-section-left-card-button-span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  pointer-events: none;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.third-section-right-card {
  width: 100%;
}

.third-section-right-card-layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.third-section-right-card-title {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.third-section-right-card-layout-2 {
  padding: 16px;
  border-radius: 0px;
  margin-bottom: 10px;
  margin-top: -1px;
  display: flex;
  width: 100%;
  cursor: pointer;
  opacity: 0.9;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
}

.third-section-right-card-layout-image-section {
  justify-content: start;
  display: flex;
  align-items: center;
}

.dcBlBt {
  height: 38px;
  width: 38px;
}
.hCTbnf {
  white-space: normal;
  line-height: 1.3;
  color: rgb(var(--gray100));
  font-size: 18px;
  display: block;
  width: 200px;
  padding: 0 5px 0 5px;
}
.bmCMRG {
  justify-content: start;
  display: flex;
  width: 100%;
  align-items: center;
}
.eEfpch {
  width: 100%;
  margin-left: auto;
}

@media screen and (min-width: $breakpoint-small) {
  .first-section-words {
    padding-top: 100px;
    padding-bottom: 111px;
  }

  .words-first-part {
    font-size: 62px;
    min-width: 480px;
  }

  .details-layout {
    flex-direction: row;
    height: 100px;
    align-items: center;
  }

  .detail-column {
    width: 100%;
  }
  .time-column {
    width: 200px;
  }

  .third-section-layout-3 {
    flex-direction: row;
  }

  .third-section-cards {
    justify-content: unset;
  }

  .third-section-left-card {
    align-items: unset;
    text-align: unset;
  }
}

@media screen and (min-width: $breakpoint-medium) {
  .image-column {
    padding: 27px 24px 27px 24px;
  }

  .first-section-image-container {
    display: flex;
    position: relative;
    width: 600px;
    height: 600px;
    overflow: hidden;
    align-items: center;
  }

  .time-column[data-v-d7bf080e] {
    padding-left: 1rem;
  }
}
</style>
